{
  "name": "ask-lang",
  "version": "0.4.0",
  "description": "Ask lang sdk",
  "main": "index.ts",
  "license": "MIT",
  "author": "Ask! Authors <https://github.com/ask-lang>",
  "keywords": [
    "assemblyscript",
    "ask",
    "wasm",
    "smart-contract",
    "contract-metadata",
    "substrate"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ask-lang/ask.git"
  },
  "dependencies": {
    "ask-contract-runtime": "0.4.0",
    "as-bignum": "^0.2.23",
    "as-buffers": "^0.1.3",
    "as-serde": "^0.2",
    "as-serde-scale": "^0.2"
  },
  "devDependencies": {
    "@types/blake2": "^4.0.1",
    "@types/node": "20.5.0",
    "assemblyscript": "^0.19",
    "ts-node": "^10",
    "typescript": "^4.6"
  },
  "scripts": {
    "checks": "asc ./index.ts --noEmit --measure",
    "test": "asp --verbose"
  },
  "files": [
    "asconfig.json",
    "tsconfig.json",
    "LICENSE",
    "README.md",
    "assembly",
    "index.ts",
    "index.d.ts"
  ]
}
